:root {
    --purple: #6C4FBB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
    color: #fff;
}

header {
    background-color: #121214;
    padding: 30px;
    border-bottom: 5px solid var(--purple);
    text-align: center;
}

.links a {
    margin: 16px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color 400ms;
}

.links a:hover {
    color: var(--purple);
}

main {
    padding: 32px 0;
    text-align: center;
}

main img#logo {
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--purple);
}

main h2 {
    color: var(--purple);
    opacity: 0.9;
    margin: 16px auto;
}

main#about p + p {
    margin-top: 16px;
}

main ul {
    color: var(--purple);
    opacity: 0.6;
    font-weight: bold;
    margin-bottom: 16px;
}

#links-bottom {
    text-align: center;
    margin-bottom: 32px;
}

#links-bottom a {
    border-bottom: 1px solid var(--purple);
}

/* =================== CARDS =================== */
.cards {
    margin: 2rem auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    text-align: left;
    background-color: #1C1F26;
    border: 1px solid #6c4fbb;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 400ms;
}

.card:hover {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.card img {
    width: 100%;
}

.card-image-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-title, .card-description {
    padding: 24px;
}

.card .card-content .card-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-reading-time {
    background-color: var(--purple);
    padding: 5px 20px;
    text-align: center;
    border-radius: 20px;
    filter: brightness(70%);
}
